{
        "version": "0.2.0",
        "configurations": [
                {
                        "name": "Run Extension",
                        "type": "extensionHost",
                        "request": "launch",
                        "runtimeExecutable": "${execPath}",
                        "args": ["--extensionDevelopmentPath=${workspaceFolder}", "--remote-debugging-port=9222"],
                        "outFiles": ["${workspaceFolder}/out/**/*.js"],
                        "preLaunchTask": "npm: compile"
                },
                {
                        "name": "Attach Webview (Chrome)",
                        "type": "chrome",
                        "request": "attach",
                        "port": 9222,
                        "webRoot": "${workspaceFolder}",
                        "sourceMaps": true
                },
                {
                        "name": "Vite: debug zazaVue (Chrome)",
                        "type": "pwa-chrome",
                        "request": "launch",
                        "url": "http://localhost:5173/src/zazaVue.html",

                        "webRoot": "${workspaceFolder}/examples/zazaVue",

                        "sourceMaps": true,
                        "trace": "verbose",

                        "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],

                        "sourceMapPathOverrides": {
                                "/src/*": "${workspaceFolder}/examples/zazaVue/src/*",
                                "*/src/*": "${workspaceFolder}/examples/zazaVue/src/*",

                                "/@fs/*": "/*",
                                "@fs/*": "/*",
                                "*/@fs/*": "/*",

                                "vite:///*": "${workspaceFolder}/*",
                                "file:///*": "/*"
                        },

                        "userDataDir": "${workspaceFolder}/.vscode/chrome-profile",
                        "skipFiles": ["**/node_modules/**"]
                }
        ],
        "compounds": [
                {
                        "name": "Run + Attach Webview",
                        "configurations": ["Run Extension", "Attach Webview (Chrome)"]
                }
        ],
        "tasks": [
                {
                        "label": "Start Vite dev server (zazaVue)",
                        "type": "shell",
                        "command": "${workspaceFolder}/bin/preview-server.sh",
                        "isBackground": true,
                        "problemMatcher": [],
                        "presentation": { "reveal": "always" }
                }
        ]
}
